APP_ENV=production
APP_KEY=base64:iaYOkbVs/tMC/qpAmPZizSiUlslQybsbHaAyBirJ8tA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://crater.test

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=mohit.panjvani@gmail.com
MAIL_FROM_NAME="Mohit Panjwani"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=31QjQNX4aSEXjMXnNl5WLFjOGfrmXUR16sQT4mfy
PROXY_OAUTH_GRANT_TYPE=password

